<div class="wrapper">
  <app-header></app-header>
  <app-leftsidebar></app-leftsidebar>
    <div class="content-wrapper">
      <section class="content-header">
        <ol class="breadcrumb"> 
          <li><a role="button"> Home</a></li>
          <li><a role="button"> Miscellaneous Billing</a></li>
          <li class="active"><a href="javascript:;"> Miscellaneous Billing Evaluation</a></li>
        </ol>
        <ol class="col-md-6 pull-right padright0">
          <div *ngIf="this.success.isSuccess" class="alert alert-success alert-dismissible success-alert successMessageBox"role="alert">
            <b>{{this.success.successMessage}}</b>
            <button type="button" class="close" data-dismiss="alert" (click)="this.success.isSuccess = false" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
        </ol>
      </section>
      <section class="content">
        <div class="row">
          <div class="col-md-12" *ngIf="toggleSearchSection">
            <div class="box box-skin">
              <div class="box-header skin-box-header">
                <h3 class="box-title">Invoice Evaluation</h3>
              </div>
              <!-- /.box-header invoice code -->
              <div class="box-body no-box-shadow" >
                <div class="col-md-12 box-border pad-left-right30 no-border-bottom" >
                  <div class="no-box-shadow box no-border pt-10">
                    <div class="box-body no-box-shadow no-border-radius pad-left0">
                      <form [formGroup]="searchForm" (ngSubmit)="getAllInvoices()">
                        <div class="row">
                          <div class="col-md-11">
                            <div class="row">
                              <div class="col-md-2 fixedInputWidth">
                                <div class="form-group">
                                  <label>Status<sup>*</sup></label>
                                  <ng-select [selectOnTab]="true" formControlName="status" class="misc-ng-select" bindValue="value" [items]="getLovforStatus()"></ng-select>
                                  <div *ngIf="f.controls.status.errors && submitted" class="invalid-feedback">
                                    <div *ngIf="f.controls.status.errors.required" class="error text-danger">* Required</div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-2 fixedInputWidthCalender clearfix">
                                <div class="form-group">
                                  <label>Billing Period As On<sup>*</sup></label>
                                  <div class="row">
                                    <div class="col-md-12">
                                      <div class="col-md-7 pad0">
                                        <input type="text" (bsValueChange)="onBillingPeriodAsOnChange($event)" formControlName="billingPeriodMonth"
                                        class="form-control ngx-datepicker" bsDatepicker placeholder="MMM-YY" [bsConfig]="bsConfig">       
                                      </div>
                                      <div class="col-md-5 pad0 pad-left10">
                                        <select formControlName="billingPeriod" class="form-control">
                                          <option value="1">1</option>
                                          <option value="2">2 </option>
                                          <option value="3">3 </option>
                                          <option value="4">4 </option>
                                        </select>
                                      </div>
                                      <div *ngIf="f.controls.billingPeriodMonth.errors && submitted || f.controls.billingPeriod.errors && submitted" class="invalid-feedback">
                                        <div *ngIf="f.controls.billingPeriodMonth.errors?.required || f.controls.billingPeriod.errors?.required" class="error text-danger">* Required</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-2 fixedInputWidthCalender clearfix">
                                <div class="form-group">
                                  <label>Billing Period From<sup>*</sup></label>
                                  <div class="row">
                                    <div class="col-md-12">
                                      <div class="col-md-7 pad0">
                                        <input type="text" formControlName="billingPeriodFromMonth"  (bsValueChange)="onBillingPeriodToFrom($event)"
                                        class="form-control ngx-datepicker" bsDatepicker [bsConfig]="bsConfig" placeholder="MMM-YY">  
                                      </div>
                                      <div class="col-md-5 pad0 pad-left10">   
                                        <select formControlName="billingPeriodFrom" class="form-control">
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                        </select>
                                      </div>
                                      <div *ngIf="f.controls.billingPeriodFrom.errors && submitted || f.controls.billingPeriodFromMonth.errors && submitted" class="invalid-feedback">
                                        <div *ngIf="f.controls.billingPeriodFrom.errors?.required || f.controls.billingPeriodFrom.errors?.required" class="error text-danger">* Required</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-2 fixedInputWidthCalender clearfix">
                                <div class="form-group">
                                  <label>Billing Period To<sup>*</sup></label>
                                  <div class="row">
                                    <div class="col-md-12">
                                      <div class="col-md-7 pad0">
                                        <input type="text" formControlName="billingPeriodToMonth"  (bsValueChange)="onBillingPeriodToFrom($event)" class="form-control ngx-datepicker" 
                                        bsDatepicker placeholder="MMM-YY" [bsConfig]="bsConfig">
                                      </div>
                                      <div class="col-md-5 pad0 pad-left10">    
                                        <select formControlName="billingPeriodTo" class="form-control">
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                        </select>
                                      </div>
                                      <div *ngIf="f.controls.billingPeriodToMonth.errors && submitted || f.controls.billingPeriodTo.errors && submitted" class="invalid-feedback">
                                        <div *ngIf="f.controls.billingPeriodToMonth.errors?.required || f.controls.billingPeriodTo.errors?.required" class="error text-danger">* Required</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-2 fixedInputWidth">
                                <div class="form-group">
                                  <label>Supplier Type<sup>*</sup></label>
                                  <ng-select [selectOnTab]="true" formControlName="supplierType" class="misc-ng-select" (change)="onSupplierTypeChange($event)" bindValue="value" [items]="lov.getData('supplier_type','misc_billing')"></ng-select>
                                  <div *ngIf="f.controls.supplierType.errors && submitted" class="invalid-feedback">
                                    <div *ngIf="f.controls.supplierType.errors.required" class="error text-danger">* Required</div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-2 fixedInputWidth">
                                <div class="form-group ">
                                  <label>Supplier Code</label>
                                  <ng-select [selectOnTab]="true" formControlName="supplierCode" class="misc-ng-select"
                                  [items]="supplierArray"
                                  bindLabel="{{supplierCode}}"
                                  bindValue="{{supplierCode}}"
                                  (change)="onCarrierCodeChangeInvoiceLevel(searchForm,$event)"
                                  (clear)="onCarrierCodeClear(searchForm)">
                                </ng-select>
                                </div>
                              </div>
                              <div class="col-md-2 fixedInputWidth">
                                <div class="form-group">
                                  <label>Supplier Name</label>
                                  <input disabled type="text" formControlName="supplierName" class="form-control">
                                </div>
                              </div>
                              <div class="col-md-2 fixedInputWidth">
                                <div class="form-group">
                                  <label>Billing Type</label>
                                  <ng-select [selectOnTab]="true" formControlName="billingType" class="misc-ng-select"  bindValue="value" [items]="lov.getData('billing_type','misc_billing')"></ng-select>
                                </div>
                              </div>
                            </div>
                            <div class="row" *ngIf="advanceSearch">
                              <div class="col-md-2 fixedInputWidth">
                                <div class="form-group">
                                  <label>Charge Category</label>
                                  <ng-select [selectOnTab]="true" formControlName="chargeCategoryCode" class="misc-ng-select"
                                  [items]="categoryList"
                                  bindLabel="chargeCategoryName"
                                  bindValue="chargeCategoryCode"
                                  (change)="getChargeCodeListById($event)"></ng-select>
                                </div>
                              </div>
                              <div class="col-md-2 fixedInputWidthCalender">
                                <div class="form-group">
                                  <label>Invoice No.</label>
                                  <input type="text" formControlName="invoiceNumber" class="form-control" placeholder="">
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-1 text-center btn-position">
                              <a role="button" (click)="toggleAdvanceSearch()" title="Advance Search"><i class="fa fa-ellipsis-h fa-lg" aria-hidden="true" ></i></a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="col-md-4 pad0">
                              <div class="form-group pull-left margin0">
                                <button type="submit" class="btn btn-search" (click)="getAllInvoices()">Search</button>
                                <button type="button" class="btn btn-clear" (click)="resetForm()">Clear</button>
                              </div>
                            </div>
                          </div>
                          </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12" *ngIf="renderDT">
            <div class="box box-skin">
              <div class="box-header skin-box-header">
                <h3 class="box-title">Invoice Details</h3>
                <div class="box-tools pull-right margin_right">
                  <a href="javscript:void(0)" title="Save" *ngIf="showOnEvaluate" (click)="toggleSearchIcon()"><div class="icon-size save-white-icon"></div></a>
                  <a href="javscript:void(0)" title="Cancel" *ngIf="showOnEvaluate"><div class="icon-size cancel-white-icon"></div></a>
                  <a href="javscript:void(0)" title="Accruals" *ngIf="showOnEvaluate"><div class="icon-size accruals-white-icon"></div></a>
                  <a href="javscript:void(0)" title="Evaluate" *ngIf="showOnEvaluate"><div class="icon-size evaluation-white-icon"></div></a>
                  <a href="javscript:void(0)" title="Confirm" *ngIf="showOnEvaluate" data-toggle="modal" data-target="#myModal"><div class="icon-size confirm-white-icon"></div></a>
                  <a  title="Search" (click)="toggleSearchIcon()"><div class="icon-size search-icon"></div></a>
                 </div>
              </div>
              <div class="box-body no-box-shadow">
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="ngx-master-table" *ngIf="renderDT">
                          <ngx-datatable appNgxResizeWatcher  class="bootstrap"  [headerHeight]="page.config.headerHeight" [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight" 
                          [columnMode]="'force'" [rows]="invoiceSearchList"  [limit]="page.pageSize" [rowClass]="getInvoiceSummaryActiveRow">
                            <ngx-datatable-column name="Sr. Number" >
                              <ng-template let-column="column"  let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Sr. Number"></app-ngx-headercol>
                              </ng-template>
                              <ng-template let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template class >{{rowIndex + 1 }}
                              </ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="chargeCategoryName" >
                              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Charge Category"></app-ngx-headercol>
                              </ng-template>
                              <ng-template let-row="row" ngx-datatable-cell-template class>
                                <p class="text-left">{{row.chargeCategoryName}}</p>
                              </ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="noOfInvoices" >
                                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="No. Of Invoices"></app-ngx-headercol>
                                </ng-template>
                                <ng-template let-row="row" ngx-datatable-cell-template class>
                                  <i class="fa fa-link fa-rotate-90" aria-hidden="true"></i>&nbsp;
                                  <a role="button" (click)="showinvoiceDetails(row)">{{ row.noOfInvoices }}</a>
                                  <!-- <a href="javascript:;" (click)="showinvoiceDetails(row)"><u><b>{{row.noOfInvoices}}</b></u></a> -->
                                </ng-template>
                            </ngx-datatable-column>
                          </ngx-datatable>
                          <app-ngx-select [length]="invoiceSearchList.length" [(value)]="page.pageSize"></app-ngx-select>
                        </div> 
                      </div>
                      <div class="col-md-8 ">
                        <div class="ngx-master-table hide-frozen-left hide-frozen-right" *ngIf="invoiceDetails">
                          <ngx-datatable appNgxResizeWatcher  class="bootstrap" [scrollbarH]="true" [headerHeight]="page.config.headerHeight" [footerHeight]="page.config.footerHeight" 
                          [rowHeight]="page.config.rowHeight" [columnMode]="'force'"  [rows]="invoiceDetailsTable"  [limit]="page.pageSize" [rowClass]="getInvoiceDetailsActiveRow">
                      
                            <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
                              <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn" >
                                <input type="checkbox" [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)" (click)="selectedRow(row.invoiceUrn, 'invoiceLevel')"/>
                              </ng-template>
                              <ng-template ngx-datatable-cell-template let-value="value" let-row="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn" >
                                <input type="checkbox" [checked]="isSelected"  (change)="onCheckboxChangeFn($event)" class="myInput" (click)="selectedRow(row.invoiceUrn,'invoiceLevel')"/>
                              </ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="Sr. Number"  [width]="40">
                              <ng-template let-column="column"  let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Sr. No."></app-ngx-headercol>
                              </ng-template>
                              <ng-template let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template class >{{rowIndex + 1 }}</ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="billingMonth" [width]="100">
                              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Billing <br>Period"></app-ngx-header-wordbreak>
                              </ng-template>
                              <ng-template let-row="row" ngx-datatable-cell-template class>{{row.billingMonth +" / "+ row.billingPeriod}}</ng-template>
                            </ngx-datatable-column>

                            <!-- <ngx-datatable-column name="billingPeriod"  [width]="60">
                                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Period"></app-ngx-header-wordbreak>
                                </ng-template>
                                <ng-template let-row="row" ngx-datatable-cell-template class>{{row.billingPeriod}}</ng-template>
                            </ngx-datatable-column> -->

                            <ngx-datatable-column name="sellerOrganizationId" [width]="100">
                                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Carrier<br>Code"></app-ngx-header-wordbreak>                                </ng-template>
                                <ng-template let-row="row" ngx-datatable-cell-template class>{{row.sellerOrganizationId}}</ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="chargeCategoryName" [width]="150">
                                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Charge<br>Category"></app-ngx-header-wordbreak>
                                </ng-template>
                                <ng-template let-row="row" ngx-datatable-cell-template class>
                                  <p class="text-left">{{row.chargeCategoryName}}</p>
                                </ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="currencyCode"  [width]="100">
                                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Invoice<br>Currency"></app-ngx-header-wordbreak>
                                </ng-template>
                                <ng-template let-row="row" ngx-datatable-cell-template class>{{row.currencyCode}}</ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="totalAmount" [width]="100">
                                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Invoice<br>Amount"></app-ngx-header-wordbreak>                                </ng-template>
                                <ng-template let-row="row" ngx-datatable-cell-template class>
                                  <p class="text-right">{{row.totalAmount | number : '1.2-2'}}</p>
                                </ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="invoiceStatus"  [width]="100">
                              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Status"></app-ngx-header-wordbreak>
                              </ng-template>
                              <ng-template let-row="row" ngx-datatable-cell-template class>
                                <p class="text-left">{{row.invoiceStatus != null  ? lov.convertLovValueToDescription('status','misc_billing',row.invoiceStatus) : row.invoiceStatus}}</p>
                              </ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="invoiceNumber"  [width]="150">
                              
                                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Invoice<br>No."></app-ngx-header-wordbreak>
                                </ng-template>
                                <ng-template let-row="row" ngx-datatable-cell-template class>
                                  <i class="fa fa-link fa-rotate-90" aria-hidden="true"></i>&nbsp;
                                  <a role="button" (click)="showDetails(row)">{{ row.invoiceNumber }}</a>
                                  <i (click)="goToInvoiceCapture(row.invoiceUrn)" class="fa fa-play-circle play-icon-row"></i>
                                  <!-- <a class="cursorPointer" (click)="showDetails(row)">{{row.invoiceNumber}}</a><i (click)="goToInvoiceCapture(row.invoiceUrn)" class="fa fa-play-circle play-icon-row"></i> -->
                                </ng-template>
                            </ngx-datatable-column>

                            <!-- <ngx-datatable-column name="description"  [width]="100">
                                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Invoice<br>Details"></app-ngx-header-wordbreak>
                                </ng-template>
                                <ng-template let-row="row" ngx-datatable-cell-template class>{{row.description}}</ng-template>
                            </ngx-datatable-column> -->
                          </ngx-datatable>
                          <app-ngx-select [length]="invoiceDetailsTable.length" [(value)]="page.pageSize"></app-ngx-select>
                        </div>
                      </div>
                    </div>  
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="showInvoiceLineItem">
            <app-invoice-evaluation-line-item [invoiceDetailsData] = "invoiceDetailsData" (setAlertMessage)="showAlertMessage($event)" (selectedRowDataLineItem)="selectedRowDataLineItems($event)"></app-invoice-evaluation-line-item>
          </div>
        </div>
      </section>
    </div>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog" style="top:30%;">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body text-center">
          <i class="fa fa-exclamation-circle font-icon-exc"></i>
          <p class="text-center confirm-text">Do you want to confirm the evalution?</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default btn-rounded" data-dismiss="modal" (click)="confirmEvaluation()">Yes</button>
            <button type="button" class="btn btn-default btn-rounded" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <div id="taxModal" class="modal fade" tabindex="-1" role="dialog" *ngIf="showTaxDetails">  
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Tax Details</h4>
        </div>
        <div class="modal-body">
          <table>
            <tr class="tableHeader">
              <th>Seq No.</th>
              <th>Tax Type</th>
              <th>Tax Sub Type</th>
              <th>Tax Category</th>
              <th>Tax Text</th>
              <th>Taxable Amount</th>
              <th>Tax%</th>
              <th>Tax Amount</th>
              <th>Accepted Amount</th>
              <th>Rejected Amount</th>
            </tr>
            <tr  *ngFor="let taxDetails of taxDetailsList; let i= index">
              <td><p class="text-right">{{i + 1}}</p></td>
              <td><p class="text-center">{{taxDetails.taxType}}</p></td>
              <td class="text-left">{{taxDetails.taxSubType}}</td>
              <td class="text-left">{{taxDetails.taxCategory}} </td>
              <td class="text-left">{{taxDetails.taxText}} </td>
              <td class="text-right">{{taxDetails.taxableAmount | number : '1.2-2'}}</td>
              <td class="text-right">{{taxDetails.taxPercentage}}</td>
              <td class="text-right">{{taxDetails.taxAmount | number : '1.2-2'}}</td>
              <td class="text-right">{{taxDetails.taxAmount | number : '1.2-2'}}</td>
              <td class="text-right">{{taxDetails.taxAmount | number : '1.2-2'}}</td>
            </tr>
            <tr>
              <td colspan="9"  class="text-center">Grand Total</td>
              <td  class="text-right">{{grandTotalTax | number : '1.2-2'}} </td>
            </tr>
          </table>
          <!-- <div class="col-md-12 buttonTable mt-20" *ngIf="actionButtons">
            <div class="col-md-12 ">
              <div class="form-group ">
                  <button type="submit"  class="btn btn-search">Save</button>
                  <button type="button" data-dismiss="modal"  class="btn btn-clear" title="Alt+c">Cancel</button>
              </div>
            </div>
          </div>  -->
        </div>
        <div class="modal-footer"></div>
      </div>
    </div>
  </div>     

  <div id="vatModal" class=" miscModal modal fade" tabindex="-1" role="dialog" *ngIf="showVatDetails">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
          <h4 class="modal-title">VAT Details</h4>
        </div>
        <div class="modal-body">
          <table>
              <tr class="tableHeader">
                <th>Seq No.</th>
                <th>VAT Type</th>
                <th>VAT Sub Type</th>
                <th>VAT Category</th>
                <th>VAT Test</th>
                <th>VATABLE Amount</th>
                <th>VAT%</th>
                <th>VAT Amount</th>
                <th>Accepted Amount</th>
                <th>Rejected Amount</th>
              </tr>
              <tr *ngFor="let vatDetails of vatDetailsList; let i= index">
                  <td><p class="text-right">{{i + 1}}</p></td>
                  <td><p class="text-center">{{vatDetails.taxType}}</p></td>
                  <td class="text-left">{{vatDetails.taxSubType}}</td>
                  <td class="text-left">{{vatDetails.taxCategory}} </td>
                  <td class="text-left">{{vatDetails.taxText}} </td>
                  <td class="text-right">{{vatDetails.taxableAmount | number : '1.2-2'}}</td>
                  <td class="text-right">{{vatDetails.taxPercentage}}</td>
                  <td class="text-right">{{vatDetails.taxAmount | number : '1.2-2'}}</td>
                  <td class="text-right">{{vatDetails.taxAmount | number : '1.2-2'}}</td>
                  <td class="text-right">{{vatDetails.taxAmount | number : '1.2-2'}}</td>
              </tr>
              <tr>
                <td colspan="9"  class="boldText extraPadding text-center">Grand Total</td>
                <td  class="boldText text-right">{{grandTotalVat | number : '1.2-2'}}</td>
              </tr>

              
          </table>
            <!-- <div class="col-md-12 buttonTable mt-20" *ngIf="actionButtons">
              <div class="col-md-12 ">
                <div class="form-group ">
                    <button type="submit"  class="btn btn-search">Save</button>
                    <button type="button" data-dismiss="modal"  class="btn btn-clear" title="Alt+c">Cancel</button>
                  </div>
                </div>
              </div>  -->
        </div>
        <div class="modal-footer"></div>
      </div>
    </div>
  </div> 
  <div id="addOnChargeModal" class=" miscModal modal fade" tabindex="-1" role="dialog" *ngIf="showAddOnDetails">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Addon Charges</h4>
        </div>
        <div class="modal-body">
          <table>
            <tr class="tableHeader">
              <th>Seq No.</th>
              <th>Addon Charge Name</th>
              <th>Chargable Amount</th>
              <th>Addon%</th>
              <th>Addon Charge Amount </th>
              <th>Accepted Amount</th>
              <th>Rejected Amount</th>
              
            </tr>
            <tr *ngFor="let addOnChargeDetails of addOnDetailsList; let i= index">
              <td><p class="text-right">{{i + 1}}<p></td>
              <td><p class="text-left">{{addOnChargeDetails.addOnChargeName}}</p></td>
              <td class="text-right">{{addOnChargeDetails.addOnChargeableAmount | number : '1.2-2'}} </td>
              <td class="text-right">{{addOnChargeDetails.addOnChargePercentage}} </td>
              <td class="text-right ">{{addOnChargeDetails.addOnChargeAmount | number : '1.2-2' }}</td>
              <td class="text-right">{{addOnChargeDetails.taxAmount | number : '1.2-2'}}</td>
              <td class="text-right">{{addOnChargeDetails.taxAmount | number : '1.2-2'}}</td>
            </tr>
            <tr>
              <td colspan="6"  class="boldText extraPadding text-center">Grand Total</td>
              <td  class="boldText text-right">{{grandTotalAddOn | number : '1.2-2'}}</td>
            </tr>
          </table>
            <!-- <div class="col-md-12 buttonTable mt-20" *ngIf="actionButtons">
              <div class="col-md-12 ">
                <div class="form-group ">
                    <button type="submit"  class="btn btn-search">Save</button>
                    <button type="button" data-dismiss="modal"  class="btn btn-clear" title="Alt+c">Cancel</button>
                  </div>
                </div>
              </div>  -->
        </div>
        <div class="modal-footer"></div>
      </div>

    </div>
  </div> 