
.box-header > .box-tools {
    right: 0px;
}
.content-wrapper{
    padding-top: 0!important;
}
.btn-position{
    padding: 2em;
}
.play-icon-row{
    font-size: 16px;
    margin-left: 10px;
    color: #5c0633;
    float:right;
    position: relative;
    top: 1px;
}
.no-records{
    text-align: center;
    font-size: 20px;
    background: #eeeeee;
    padding: 15px;
}
.add-icon,.validate,.workflow{
    margin: 0 auto;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.ngx-gh-table .group-header-div{
   height:54px;
}
.group-header-div .subheader{
    padding-top:12px; 
}
.ngx-gh-table table.group-header-div td.subheader .sortOrder {
    top: 15px;
}
.ng-autocomplete{
    width:auto; 
}
.datatable-header, .datatable-header-cell {
    background: #ece6e6;
}
.fixedInputWidth {
    width: 12%;
    padding-right: 0; 
}
.fixedInputWidthCalender{
    width:13%; 
    padding-right: 0;
}
.cursorPointer,.cursorPointer:hover,.cursorPointer:visited{
    cursor: pointer;
    color: #5c0632;
    text-decoration: underline;
    font-weight: bold;
    float:left;
}
.datatable-header, .datatable-header-cell {
    background: #dadada;
}
.ngx-invoice-table {
    border-right: 1px solid #cccc;
}
.confirm-text{
    font-size: 25px;
}
.btn-rounded{
    border-radius:40px;
    padding: 7px 28px;
}
/* .miscModal .modal-title {
    margin: 0;
    line-height: 1.42857143;
    font-size: 15px;
    padding: 9px 0px;
}
.miscModal table {
    border-collapse: collapse;
    width: 100%;
}
.tableHeader{
    background: #ebe6e6;
}
.miscModal .modal-header .close {
    margin-top: 10px;
}
.miscModal td, th {
    border: 1px solid #dddddd;
    padding: 8px;
    font-size: 13px;

}
.miscModal th{
    font-size: 13px;
    text-align: center;
    font-weight: 700;
}
.miscModal th {
    border: 1px solid #dddddd;
    padding: 8px;
    font-size: 13px;
    text-align: center;
  }
.font-icons{
    color: #ffffff;
    font-size: 16px;
    font-weight: 100;
    border-left: 1px solid #ffffff;
    padding: 5px 8px;
}  */