

.modal-footer{
    border-top: 0px;
} 



.btn-position{
    position: relative;
    top: 37px;
}

.box-header > .box-tools{
    right: unset;
}
.align-right{
    text-align: right;
    float: right;
}

.play-icon-row{
    font-size: 16px;
    margin-left: 10px;
    color: #5c0633;
    float:right;
    position: relative;
    top: 1px;
}
.play-icon-form-position{
    top: 44px;
    position: absolute;
    right: 21px
}
.master-details-box-header{
    height: 41px;
    background-color: #726f6f;
    border: 0px solid #cccccc;
    margin: 0px;
    padding: unset;
}
.no-records{
    text-align: center;
    font-size: 20px;
    background: #eeeeee;
    padding: 15px;
}
.validate img,.workflow img{

    width: 75%;
 
}



.add-icon,.validate,.workflow{
    margin: 0 auto;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.img-size {
    border-right: 1px solid #cccccc;
    border-left: 0px ;
    width: 8% !important;
}

.sales-datatable{
    padding: 0px;
}

.paddingTop-0{
    padding-top: 0px;
}

.padding-0{
    padding: 0;
}

.marginBottom-0{
    margin-bottom: 0px;
}

.marginTop-5{
    margin-top: 5px;
}

.marginTop-15{
    margin-top: 15px;
}


.box{
    margin-bottom: 5px;
    /* box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1); */
}

.boxborder{
    border: 1px solid #cccccc !important;
}

.boxboder-top{
    border-top: 1px solid #cccccc;
}

.contentWrapper{
    padding-top:5px;
    padding-left: 65px;
    z-index: 840;
    display: inline-block;
    width: 99%;
}

.ngx-gh-table .group-header-div{
   height:54px;
}
.group-header-div .subheader{
    padding-top:12px; 
}
.ngx-gh-table table.group-header-div td.subheader .sortOrder {
    top: 15px;
}
.ng-autocomplete{
    width:auto; 
}
.datatable-header, .datatable-header-cell {
    background: #ece6e6;
}
.row-title tr td{
    padding-top: 5px;
}

.row-header tr td{
    width: 115.2px;
    height: 30px;
    padding-top: 5px;
}
.icon-position{
    padding: 10px;
    position: absolute;
}

.icon-colorgreen{
    color:#008000;
    margin-right: 5px;
}

.icon-coloryellow{
    color:#ffb000;
    margin-right: 5px;
}

.icon-size{
    border-right: 1px solid #cccccc;
    border-left: 0px ;
    width: 7% !important;
}

.label-position{
    color: #444;
    padding-left: 40px;
}

.bottom-space{
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.divclass { 
    width: auto; 
    margin-right:5em; 
    overflow:auto;
    padding-bottom:1px; 
}
.headcol {
    position:absolute; 
    width:5em;
    padding: 3px;
    border-top: 1px solid #ccc !important;
    border-bottom: 0px;
    right:0;
}

.headrow{
    position:absolute; 
    width:5em;
    border-bottom: 0px;
    border-top: 1px solid #ccc;
    right:0;
}

.table-margin{
    margin-bottom: 0px;
}

.master-details-main{
    padding-right: 15px;
    padding-left: 15px;
}

.nav-tabs-custom{
    box-shadow:unset;
}
.ng-select.single-selection{
    background:#eeeeee;
}
.nav-tabs-custom > .nav-tabs > li{
    border-top: unset;
    margin-right: unset;
    border-right: 1px solid #ddd;
}

.nav-tabs-custom > .nav-tabs > li.active{
    border-bottom: 3px solid #ffb000;
}

.nav-tabs-custom > .nav-tabs > li.active >a{
    background-color: #0079c1;
    color: #fff;
    border-right: unset;
}

.nav-tabs-custom > .nav-tabs > li > a{
    color: #3c8dbc;
}

.nav-tabs{
    border: 1px solid #ddd;
}

.form-group{
    margin-top: 15px;
}

.btn-margin{
    margin: 21px;
}

.txtRight{
    text-align: right;
}

.txtLeft{
    text-align: left;
}

.tooltip1 {
    position: relative;
  }
  
  .tooltip1 .tooltiptext {
    visibility: hidden;
    width: 100px;
    background-color: #fff;
    color: #333;
    text-align: center;
    border-radius: 0px;
    padding: 5px 0;
    position: absolute;
    z-index: 999;
    top: 150%;
    left: 50%;
    margin-left: -50px;
    border: 1px solid #ccc;
  }
  
  .tooltip1 .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #ccc transparent;
  }
  
  .tooltip1:hover .tooltiptext {
    visibility: visible;
  }

.fixedInputWidth {
    width: 12%;
    padding-right: 0; 
}

.fixedInputWidthCalender{
    width:13%; 
    padding-right: 0;
}
.fixedInputWidthSearch {
    width:14.3%;
    padding-right:0;
}
.fixedInputWidthCalender .form-group ,.fixedInputWidth .form-group{
    margin-top:5px;
    margin-bottom: 0px;
}
.cursorPointer{
    cursor: pointer;
    color: #5c0632;
    text-decoration: underline;
    font-weight: bold;
    font-size: 14px;
}
.cursorPointer:hover,.cursorPointer:visited{
    color: #5c0632;
}
.mb-0{
    margin-bottom: 0;
}
.mr-10{
    margin-right:10px;
}
.billingMonth {
    text-transform: uppercase;
}
.btn-round {
    border-radius: 21px;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 5px;
    outline: none;
}
.billingMonth{
    width: 58%;
    display: inline-block;
    margin-right: 5px;
}
.mt-0{
    margin-top:0;
}
.billingDate{
    width: 35%;
    display: inline-block;
}

.div2 {
    width: 1000px;
    min-height: 300px;
    border: 1px solid  #dddddd;
    margin: 15px 50px 75px 200px; 
 }
.tran-summ-button{
  position: relative;
  left: 44%;
  right: 54%;
  bottom: 10px;
}
.datatable-header, .datatable-header-cell {
    background: #dadada;
}
 /*sales latest*/
 .table-collapse-title{
    height: 40px;
    border: 1px solid #aaaa;
    /* border-bottom: none; */
    margin-right: 2px;
    margin-left: 1px;
 }
 .table-head {
    border: 1px solid #ccc;
    margin-right: 1px;
    background: #726f6f;
}
 .ngx-invoice-table {
    border-right: 1px solid #cccc;
}
 .table-collapse-title a span{
    color: #2e2e2e;
    font-weight: bold;
    font-size: 15px;
    line-height: 1.1;
    margin-left: 13px;
 }
 .table-collapse-title a i{
    color: #8e8f92;
    position: relative;
    bottom: 1px;
 }
 
 .ft-icons div>span{
    height: 24px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
    width: 32px;
    vertical-align: middle;
    border-right: 1px solid #ccc; 
}
.pr-0{
    padding-right:0;
}
.pr-5{
    padding-right:5px;  
}
.datepicker {
    height: auto;
}
.confirm-text{
    font-size: 25px;
}
.modal-footer{
    text-align: center;
}
.btn-rounded{
    border-radius:40px;
    padding: 7px 28px;
    font-size: 15px;
}
.font-icon-exc{
    font-size: 60px;
    text-align: center;
    margin: 0 auto;
    color: #5c0632;
}
.title-style{
    font-size: 17px;
    color: white;
    text-transform: capitalize;

}
.loader-background{
    height: 100%;
    width: 100%;
    background: rgba(2, 2, 2, 0.4);
    position: absolute;
    z-index: 10;
}

.loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #5c0632  ;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    position: fixed; 
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
.pl-0{
    padding-left: 0;
}
.ft-icons div>span:last-child{
    height:30px;
    border-right: 0;
}
.ft-icons div>span.add-icon{
    height:30px;
}
.dashboard-table button.btn-search{
    position: relative;
    top: 5px;
    right: 15px;
    width: 100%;
    max-width: 200px;
    padding-right: 0px;
}
.checkbox{
    margin-top:0px;
    margin-bottom:0px;
}
.pb-5{
    padding-bottom: 5px;
}
.miscModal .modal-title {
    margin: 0;
    line-height: 1.42857143;
    font-size: 15px;
    padding: 9px 0px;
}

.miscModal table {
    border-collapse: collapse;
    width: 100%;
  }
  .tableHeader{
    background: #ebe6e6;
  }
  .miscModal .modal-header .close {
    margin-top: 10px;
}
  .miscModal td, th {
    border: 1px solid #dddddd;
    padding: 8px;
    font-size: 13px;

  }
  .pb-30{
      padding-bottom: 30px;
  }
  .miscModal th{
    font-size: 13px;
    text-align: center;
    font-weight: 700;
    }
  .miscModal th {
    border: 1px solid #dddddd;
    padding: 8px;
    font-size: 13px;
    text-align: center;
  }
.font-icons{
    color: #ffffff;
    font-size: 16px;
    font-weight: 100;
    border-left: 1px solid #ffffff;
    padding: 5px 8px;
}
.table-head{
    padding: 3px 0px;
}
.add-form-input label{
    display: inherit;
}