<div class="col-md-12">
  <div class="dashboard-table" >
      <div class="table-body">
        <div class="ngx-master-table ngx-gh-table">
          <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="55"
            [footerHeight]="page.config.footerHeight" [rowHeight]="30" [scrollbarH]="true"  [columnMode]="'force'"
            [rows]="invoiceDetailsData" [limit]="page.pageSize">

            <ngx-datatable-column [frozenLeft]="true" [width]="30" [sortable]="false" [canAutoResize]="false"
            [draggable]="false" [resizeable]="false">
              <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn"></ng-template>
              <ng-template ngx-datatable-cell-template let-value="value" let-row="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
                <input type="checkbox" [checked]="isSelected" (change)="onCheckboxChangeFn($event)" (click)="showSelectedRow(row.invLineItemId, 'lineItem')" />
              </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column  [width]="160"  [frozenLeft]="true">
              <ng-template ngx-datatable-header-template>
                <table class="group-header-div">
                  <tr>
                    <td (click)="onCustomSortOption('chargeCode')"  title="Charge Code" class="subheader">Charge <br/>Code <span  class="sortOrder"  [ngClass]="{'sorting_asc':currentSort[0].prop == 'chargeCode' && currentSort[0].dir == 'asc','sorting_desc':currentSort[0].prop == 'chargeCode' && currentSort[0].dir == 'desc'}"></span></td>
                  </tr>
                </table>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <table  class="row-title">
                  <tr>
                    <td><p class="text-left">{{row.chargeCodeName}}</p></td>
                  </tr>
                </table>
              </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column  [width]="150" [frozenLeft]="true">
              <ng-template ngx-datatable-header-template>
                <table class="group-header-div">
                  <tr>
                    <td (click)="onCustomSortOption('locationCode')" title="Location Code" class="subheader">Location  <br/>Code <span  class="sortOrder"  [ngClass]="{'sorting_asc':currentSort[0].prop == 'locationCode' && currentSort[0].dir == 'asc','sorting_desc':currentSort[0].prop == 'locationCode' && currentSort[0].dir == 'desc'}"></span></td>
                  </tr>
                </table>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <table  class="row-title">
                  <tr>
                    <td>{{row.locationCode}}</td>
                  </tr>
                </table>
              </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column [width]="150"  [frozenLeft]="true">
              <ng-template ngx-datatable-header-template>
                <table class="group-header-div">
                  <tr>
                    <td (click)="onCustomSortOption('startDate')" title="Start Date" class="subheader">Start <br/> Date<span  class="sortOrder"  [ngClass]="{'sorting_asc':currentSort[0].prop == 'startDate' && currentSort[0].dir == 'asc','sorting_desc':currentSort[0].prop == 'startDate' && currentSort[0].dir == 'desc'}"></span></td>
                  </tr>
                </table>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <table  class="row-title">
                  <tr>
                    <td>{{row.startDate | date:DATE_FORMAT}}</td>
                  </tr>
                </table>
              </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column  [width]="150"  [frozenLeft]="true">
              <ng-template ngx-datatable-header-template >
                <table class="group-header-div">
                  <tr>
                    <td (click)="onCustomSortOption('endDate')" title="End Date" class="subheader">End  <br/>Date<span  class="sortOrder"  [ngClass]="{'sorting_asc':currentSort[0].prop == 'endDate' && currentSort[0].dir == 'asc','sorting_desc':currentSort[0].prop == 'endDate' && currentSort[0].dir == 'desc'}"></span></td>
                  </tr>
                </table>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <table class="row-title">
                  <tr>
                    <td>{{row.endDate | date:DATE_FORMAT}}</td>
                  </tr>
                </table>
              </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column   [resizeable]="true" [width]="600">
              <ng-template ngx-datatable-header-template>
                <app-ngx-group-header  class="invoiceTable" [sortDir]="currentSort" (sort)="onCustomSort($event)" [groupName]="'Billed'" [subHeaders]='group1'></app-ngx-group-header>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <table class="row-header">
                  <tr>
                    <td *ngFor="let value of group1" >
                      <p class="align-right"> {{row[value.key] | number : '1.2-2'}} 
                      <i *ngIf="value.key == 'totalTaxAmount'" (click)="getTaxDetailsForBilled(row)" [ngClass]="row.totalTaxAmount >= 1 ?'fa fa-play-circle play-icon-row':''" aria-hidden="true" data-toggle="modal" data-target="#taxModal"></i>
                      <i *ngIf="value.key == 'totalVatAmount'" (click)="getVatDetailsForBilled(row)" [ngClass]="row.totalVatAmount >= 1 ?'fa fa-play-circle play-icon-row':''" aria-hidden="true" data-toggle="modal" data-target="#vatModal"></i>
                      <i *ngIf="value.key == 'totalAddonChargeAmount'" (click)="getAddOnDetailsForBilled(row)" [ngClass]="row.totalAddonChargeAmount >= 1 ?'fa fa-play-circle play-icon-row':''" aria-hidden="true" data-toggle="modal" data-target="#addOnChargeModal"></i>
                      </p>
                    </td>
                  </tr>
                </table>
              </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column  [resizeable]="true" [width]="600">
              <ng-template ngx-datatable-header-template>
                <app-ngx-group-header  [sortDir]="currentSort" (sort)="onCustomSort($event)"  [groupName]="'Accepted'" [subHeaders]='group2'></app-ngx-group-header>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <table  class="row-header"> 
                  <tr>
                    <td *ngFor="let value of group2">
                      <p class="text-right">  {{row[value.key]  | number : '1.2-2'}}   
                        <i *ngIf="value.key == 'totalTaxAmountAccepted'" (click)="getTaxDetails(row)" class="fa fa-play-circle play-icon-row" aria-hidden="true" data-toggle="modal" data-target="#taxModal"></i>
                        <i *ngIf="value.key == 'totalVatAmountAccepted'" (click)="getVatDetails(row)" class="fa fa-play-circle play-icon-row" aria-hidden="true" data-toggle="modal" data-target="#vatModal"></i>
                        <i *ngIf="value.key == 'totAddonChargeAmtAccepted'" (click)="getAddOnDetails(row)" class="fa fa-play-circle play-icon-row" aria-hidden="true" data-toggle="modal" data-target="#addOnChargeModal"></i>
                      </p>
                    </td>
                  </tr>
                </table>
              </ng-template>               
             </ngx-datatable-column>

              <ngx-datatable-column  [resizeable]="true" [width]="600">
                <ng-template ngx-datatable-header-template>
                  <app-ngx-group-header  [sortDir]="currentSort" (sort)="onCustomSort($event)"  [groupName]="'Rejected'" [subHeaders]='group3'></app-ngx-group-header>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <table  class="row-header"> 
                    <tr>
                      <td *ngFor="let value of group3">
                        <p class="text-right"> {{row[value.key]  | number : '1.2-2'}}
                          <i *ngIf="value.key == 'totalTaxAmountRejected'" (click)="getTaxDetails(row)" class="fa fa-play-circle play-icon-row" aria-hidden="true" data-toggle="modal" data-target="#taxModal"></i>
                          <i *ngIf="value.key == 'totalVatAmountRejected'" (click)="getVatDetails(row)" class="fa fa-play-circle play-icon-row" aria-hidden="true" data-toggle="modal" data-target="#vatModal"></i>
                          <i *ngIf="value.key == 'totAddonChargeAmtRejected'" (click)="getAddOnDetails(row)" class="fa fa-play-circle play-icon-row" aria-hidden="true" data-toggle="modal" data-target="#addOnChargeModal"></i>
                        </p>
                      </td>
                    </tr>
                  </table>
                </ng-template>               
              </ngx-datatable-column>

              <ngx-datatable-column  [width]="110">
                <ng-template ngx-datatable-header-template>
                  <table class="group-header-div">
                    <tr>
                      <td  (click)="onCustomSortOption('rejectionReasonCode')"  title="Rej. Reason Code" class="subheader">Rej. Reason <br/>Code <span  class="sortOrder"  [ngClass]="{'sorting_asc':currentSort[0].prop == 'rejectionReasonCode' && currentSort[0].dir == 'asc','sorting_desc':currentSort[0].prop == 'rejectionReasonCode' && currentSort[0].dir == 'desc'}"></span></td>
                    </tr>
                  </table>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <table  class="row-title">
                    <tr>
                      <td>{{row.rejectionReasonCode}}</td>
                    </tr>
                  </table>
                </ng-template>
              </ngx-datatable-column>

              <ngx-datatable-column   [width]="90">
                <ng-template ngx-datatable-header-template>
                  <table class="group-header-div">
                    <tr>
                      <td  (click)="onCustomSortOption('processStatus')"  title="processStatus" class="subheader">Status<span  class="sortOrder"  [ngClass]="{'sorting_asc':currentSort[0].prop == 'processStatus' && currentSort[0].dir == 'asc','sorting_desc':currentSort[0].prop == 'processStatus' && currentSort[0].dir == 'desc'}"></span></td>
                    </tr>
                  </table>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <table  class="row-title">
                    <tr>
                      <td>
                        <p class="text-left">{{row.processStatus != null  ? lov.convertLovValueToDescription('status','misc_billing',row.processStatus) : row.processStatus}}</p>
                      </td>
                    </tr>
                  </table>
                </ng-template>
              </ngx-datatable-column>

              <ngx-datatable-column  [width]="150">
                <ng-template ngx-datatable-header-template>
                  <table class="group-header-div">
                    <tr>
                      <td  (click)="onCustomSortOption('description')"  title="Remarks" class="subheader">Remarks<span  class="sortOrder"  [ngClass]="{'sorting_asc':currentSort[0].prop == 'description' && currentSort[0].dir == 'asc','sorting_desc':currentSort[0].prop == 'description' && currentSort[0].dir == 'desc'}"></span></td>
                    </tr>
                  </table>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <table  class="row-title">
                    <tr>
                      <td> <p class="text-left">{{row.description}}</p></td>
                    </tr>
                  </table>
                </ng-template>
              </ngx-datatable-column>
              
              <ngx-datatable-column name="plusData"  [frozenRight]="true"  [width]="60">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-headercol name="Actions"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template class>
                  <a role="button" title="Edit Line Item" data-toggle="modal" data-target="#lineItemContainer">
                    <i *ngIf="row.processStatus == 'OP' || row.processStatus == 'EV'" (click)="editLineItem(rowIndex, row)" class="fa fa-edit icon-info text-center" ></i>
                  </a>
                </ng-template>
              </ngx-datatable-column>

            </ngx-datatable>
            <app-ngx-select  [length]="invoiceDetailsData.length" [(value)]="page.pageSize"></app-ngx-select> 
        </div>
      </div>
    </div>
  </div>
  <div id="lineItemContainer" class="modal fade"  tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close"  #closeModalEdit data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit Line Item</h4>
        </div>
        <div class="modal-body">
          <form [formGroup]="lineItemForm" (ngSubmit)="updateLineItem()">
            <div class="col-md-12">
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Charge Code</label>
                  <input type="text" formControlName="chargeCodeName" class="form-control mousetrap" disabled/>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Location Code</label>
                  <input type="text" formControlName="locationCode" class="form-control mousetrap" disabled/>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <div class="datepicker">
                    <label>Start Date</label>
                    <input type="text" formControlName="startDate" class="form-control ngx-datepicker" bsDatepicker disabled>
                  </div>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <div class="datepicker">
                    <label>End Date</label>
                    <input type="text" formControlName="endDate" class="form-control ngx-datepicker" bsDatepicker disabled>
                  </div>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Billed Charge Amount</label>
                  <input type="text" formControlName="chargeAmount" class="form-control mousetrap" disabled/>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Billed Tax Amount</label>
                  <input type="text" formControlName="totalTaxAmount" class="form-control mousetrap" disabled/>
                </div>
              </div>
            </div>
            <div class=" col-md-12">
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Billed VAT Amount</label>
                  <input type="text" formControlName="totalVatAmount" class="form-control mousetrap" disabled/>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Billed AddOn Charges</label>
                  <input type="text" formControlName="totalAddonChargeAmount" class="form-control mousetrap" disabled/>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label> Billed Total Amount</label>
                  <input type="text" formControlName="totalNetAmount" class="form-control mousetrap" disabled/>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Accepted Charge Amount</label>
                  <input type="text" formControlName="chargeAmountAccepted" (blur)="getAcceptedRejectedTotalAmt()" class="form-control mousetrap"/>
                  <div *ngIf="ef.chargeAmountAccepted.errors" class="invalid-feedback">
                    <div class="error text-danger" *ngIf="ef.chargeAmountAccepted.errors?.compareAcceptedChargeAmtAndBilledAmt && lineItemForm.controls.chargeAmountAccepted.dirty">
                      Accept Charge Amount cant not be greater than Billed Charge Amount
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Accepted Tax Amount</label>
                  <input type="text" formControlName="totalTaxAmountAccepted" (blur)="getAcceptedRejectedTotalAmt()" class="form-control mousetrap" disabled/>
                  <i (click)="getTaxDetailOnLineItemEdit(taxAtLineItem)" class="fa fa-play-circle play-icon-row play-icon-form-position" aria-hidden="true" data-toggle="modal" data-target="#taxModal"></i>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Accepted VAT Amount</label>
                  <input type="text" formControlName="totalVatAmountAccepted" (blur)="getAcceptedRejectedTotalAmt()" class="form-control mousetrap" disabled/>
                  <i (click)="getVatDetailOnLineItemEdit(vatAtLineItem)" class="fa fa-play-circle play-icon-row play-icon-form-position" aria-hidden="true" data-toggle="modal" data-target="#vatModal"></i>  
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Accepted AddOn Charges</label>
                  <input type="text" formControlName="totAddonChargeAmtAccepted" (blur)="getAcceptedRejectedTotalAmt()" class="form-control mousetrap" disabled/>
                  <i (click)="getAddOnDetailOnLineItemEdit(addOnAtLineItem)" class="fa fa-play-circle play-icon-row play-icon-form-position" aria-hidden="true" data-toggle="modal" data-target="#addOnChargeModal"></i>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label> Accepted Total Amount</label>
                  <input type="text" formControlName="netAmountAccepted" class="form-control mousetrap" disabled/>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Rejected Charge Amount</label>
                  <input type="text" formControlName="chargeAmountRejected" (blur)="getAcceptedRejectedTotalAmt()" class="form-control mousetrap" disabled/>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Rejected Tax Amount</label>
                  <input type="text" formControlName="totalTaxAmountRejected" (blur)="getAcceptedRejectedTotalAmt()" class="form-control mousetrap" disabled/>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Rejected VAT Amount</label>
                  <input type="text" formControlName="totalVatAmountRejected" (blur)="getAcceptedRejectedTotalAmt()" class="form-control mousetrap" disabled/>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Rejected AddOn Charges</label>
                  <input type="text" formControlName="totAddonChargeAmtRejected"  class="form-control mousetrap" disabled/>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label> Rejected Total Amount</label>
                  <input type="text" formControlName="netAmountRejected" class="form-control mousetrap" disabled/>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label> Rej. Reason Code<sup *ngIf="this.mandatorySign">*</sup></label>
                  <ng-select formControlName="rejectionReasonCode" class="single-selection" [items]="rejectionCodeArray" 
                    bindLabel="rejectionReasonCode" bindValue="rejectionReasonCode" (close)="onRejectionCodeChange()">
                  </ng-select> 
                  <div *ngIf="ef.rejectionReasonCode.errors" class="invalid-feedback">
                    <div class="error text-danger" *ngIf="ef.rejectionReasonCode.errors?.required && lineItemForm.controls.rejectionReasonCode.dirty || submitted  && (lineItemForm.value.rejectionReasonCode == '' || lineItemForm.value.rejectionReasonCode == null)">Please select a valid Rej. Reason Code</div>
                  </div> 
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label> Rej. Reason Desc.<sup *ngIf="this.mandatorySign">*</sup></label>
                  <input disabled type="text" formControlName="reasonDescription" class="form-control">
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Status</label>
                  <ng-select class="misc-ng-select" formControlName="processStatus" bindValue="value" [items]="lov.getData('status','misc_billing')" disabled></ng-select>
                </div>
              </div>
              <div class="col-md-2 add-form-input">
                <div class="form-group">
                  <label>Remarks<sup *ngIf="this.mandatorySign">*</sup></label>
                  <textarea formControlName="description" class="form-control mousetrap"></textarea>
                  <div *ngIf="ef.description.errors" class="invalid-feedback">
                    <div class="error text-danger" *ngIf="ef.description.errors?.required && lineItemForm.controls.description.dirty || submitted && (lineItemForm.value.description == '' || lineItemForm.value.description == null)">Please enter a valid Remarks</div>
                  </div> 
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="col-md-4 add-form-input">
                <div class="form-group pull-left">
                  <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                  <!-- <button type="button" class="btn btn-clear" (click)="onReset()" title="Alt+c"><u>C</u>lear</button> -->
                  <button type="button" class="btn btn-cancel" data-dismiss="modal" title="Alt+n">Ca<u>n</u>cel</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <app-tax-details [modalId]="'taxModal'" *ngIf="showTaxDetails" [currentLevel]="currentLevel" [taxOrVat]="invoiceCaptureScreenConstants.DEFAULT_TAX" [taxVatDetailsList]="taxDetailsList1" [showCaptureScreen]="showCaptureScreen" [showEvaluationFields]="showEvaluationFields" (setTaxVatDetails)="saveTaxVatDetails($event)"></app-tax-details>
  <app-tax-details [modalId]="'vatModal'" *ngIf="showVatDetails" [currentLevel]="currentLevel" [taxOrVat]="invoiceCaptureScreenConstants.DEFAULT_VAT" [taxVatDetailsList]="vatDetailsList1" [showCaptureScreen]="showCaptureScreen" [showEvaluationFields]="showEvaluationFields" (setTaxVatDetails)="saveTaxVatDetails($event)"></app-tax-details>
  <app-add-on-charge-details [modalId]="'addOnChargeModal'" *ngIf="showAddOnDetails" [currentLevel]="currentLevel" [addOnChargeDetailsList]="addOnDetailsList1" [showCaptureScreen]="showCaptureScreen" [showEvaluationFields]="showEvaluationFields" (setAddAddOnChargeDetails)="saveAddOnChargeDetails($event)"></app-add-on-charge-details>


  <!-- <div id="taxModal" class=" miscModal modal fade" tabindex="-1" role="dialog" *ngIf="showTaxDetails">  
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Tax Details</h4>
      </div>
      <div class="modal-body">
          <table>
              <tr class="tableHeader">
                <th>Seq No.</th>
                <th>Tax Type</th>
                <th>Tax Sub Type</th>
                <th>Tax Category</th>
                <th>Tax Text</th>
                <th>Taxable Amount</th>
                <th>Tax%</th>
                <th>Tax Amount</th>
                <th>Accepted Amount</th>
                <th>Rejected Amount</th>
              </tr>
              <tr  *ngFor="let taxDetails of taxDetailsList; let i= index">
                  <td><p class="text-right">{{i + 1}}</p></td>
                  <td><p class="text-center">{{taxDetails.taxType}}</p></td>
                  <td class="text-left">{{taxDetails.taxSubType}}</td>
                  <td class="text-left">{{taxDetails.taxCategory}} </td>
                  <td class="text-left">{{taxDetails.taxText}} </td>
                  <td class="text-right">{{taxDetails.taxableAmount | number : '1.2-2'}}</td>
                  <td class="text-right">{{taxDetails.taxPercentage}}</td>
                  <td class="text-right">{{taxDetails.taxAmount | number : '1.2-2'}}</td>
                <td class="text-right"></td>
                <td class="text-right"></td>
              </tr> 
              <tr>
                <td colspan="7"  class="boldText extraPadding text-center">Grand Total</td>
                <td  class="boldText text-right">{{grandTotalTax | number : '1.2-2'}} </td>
                <td  class="boldText text-right"> </td>
                <td  class="boldText text-right"> </td>
              </tr>
            </table>
      </div>
      <div class="modal-footer">
      </div>
    </div>

  </div>
</div>      -->

<!-- <div id="vatModal" class=" miscModal modal fade" tabindex="-1" role="dialog" *ngIf="showVatDetails">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
          <h4 class="modal-title">VAT Details</h4>
        </div>
        <div class="modal-body">
            <table>
                <tr class="tableHeader">
                  <th>Seq No.</th>
                  <th>VAT Type</th>
                  <th>VAT Sub Type</th>
                  <th>VAT Category</th>
                  <th>VAT Test</th>
                  <th>VATABLE Amount</th>
                  <th>VAT%</th>
                  <th>VAT Amount</th>
                  <th>Accepted Amount</th>
                  <th>Rejected Amount</th>
                </tr>
                <tr *ngFor="let vatDetails of vatDetailsList; let i= index">
                    <td><p class="text-right">{{i + 1}}</p></td>
                    <td><p class="text-center">{{vatDetails.taxType}}</p></td>
                    <td class="text-left">{{vatDetails.taxSubType}}</td>
                    <td class="text-left">{{vatDetails.taxCategory}} </td>
                    <td class="text-left">{{vatDetails.taxText}} </td>
                    <td class="text-right">{{vatDetails.taxableAmount | number : '1.2-2'}}</td>
                    <td class="text-right">{{vatDetails.taxPercentage}}</td>
                    <td class="text-right">{{vatDetails.taxAmount | number : '1.2-2'}}</td>
                    <td class="text-right">{{vatDetails.taxAmount | number : '1.2-2'}}</td>
                    <td class="text-right">{{vatDetails.taxAmount | number : '1.2-2'}}</td>
                </tr>
                <tr>
                  <td colspan="9"  class="boldText extraPadding text-center">Grand Total</td>
                  <td  class="boldText text-right">{{grandTotalVat | number : '1.2-2'}}</td>
                </tr>

                
              </table>
        </div>
        <div class="modal-footer">
        </div>
      </div>

    </div>
</div>  -->
<!-- <div id="addOnChargeModal" class=" miscModal modal fade" tabindex="-1" role="dialog" *ngIf="showAddOnDetails">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Addon Charges</h4>
          </div>
          <div class="modal-body">
              <table>
                  <tr class="tableHeader">
                    <th>Seq No.</th>
                    <th>Addon Charge Name</th>
                    <th>Chargable Amount</th>
                    <th>Addon%</th>
                    <th>Addon Charge Amount </th>
                    <th>Accepted Amount</th>
                    <th>Rejected Amount</th>
                    
                  </tr>
                  <tr *ngFor="let addOnChargeDetails of addOnDetailsList; let i= index">
                    <td><p class="text-right">{{i + 1}}<p></td>
                    <td><p class="text-left">{{addOnChargeDetails.addOnChargeName}}</p></td>
                    <td class="text-right">{{addOnChargeDetails.addOnChargeableAmount | number : '1.2-2'}} </td>
                    <td class="text-right">{{addOnChargeDetails.addOnChargePercentage}} </td>
                    <td class="text-right ">{{addOnChargeDetails.addOnChargeAmount | number : '1.2-2' }}</td>
                    <td class="text-right">{{addOnChargeDetails.taxAmount | number : '1.2-2'}}</td>
                    <td class="text-right">{{addOnChargeDetails.taxAmount | number : '1.2-2'}}</td>
                  </tr>

                  <tr>
                    <td colspan="6"  class="boldText extraPadding text-center">Grand Total</td>
                    <td  class="boldText text-right">{{grandTotalAddOn | number : '1.2-2'}}</td>
                  </tr>

                  
                </table>
          </div>
          <div class="modal-footer">
          </div>
        </div>

      </div>
</div>  -->

<!-- <div id="taxModalLineItem" class=" miscModal modal fade" tabindex="-1" role="dialog" *ngIf="showTaxDetailOnForm">  
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
           
          <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Tax Details</h4>
        </div>
        <div class="modal-body">
            <table>
                <tr class="tableHeader">
                  <th>Seq No.</th>
                  <th>Tax Type</th>
                  <th>Tax Sub Type</th>
                  <th>Tax Category</th>
                  <th>Tax Text</th>
                  <th>Taxable Amount</th>
                  <th>Tax%</th>
                  <th>Tax Amount</th>
                  <th>Accepted Amount</th>
            
                </tr>
                <tr  *ngFor="let taxDetails of taxDetailsLineItem; let i= index">
                    <td><p class="text-right">{{i + 1}}</p></td>
                    <td><p class="text-center">{{taxDetails.taxType}}</p></td>
                    <td class="text-left">{{taxDetails.taxSubType}}</td>
                    <td class="text-left">{{taxDetails.taxCategory}} </td>
                    <td class="text-left">{{taxDetails.taxText}} </td>
                    <td class="text-right" contenteditable (focusout)="focusOutFunction($event)">{{taxDetails.taxableAmount | number : '1.2-2'}}</td>
                    <td class="text-right" contenteditable="true">{{taxDetails.taxPercentage}}</td>
                    <td class="text-right" contenteditable="true">{{taxDetails.taxAmount | number : '1.2-2'}}</td>
                  <td class="text-right" contenteditable="true">{{taxDetails.taxAmountAccepted | number : '1.2-2'}}</td>

          
                </tr> 
       
                <tr>
                  <td colspan="8"  class="boldText extraPadding text-center">Grand Total</td>
                  <td  class="boldText text-right">{{grandTotalTax | number : '1.2-2'}} </td>
                </tr>
  
                
              </table>
              <div class="col-md-12 buttonTable mt-20" >
                  <div class="col-md-12 ">
                    <div class="form-group ">
                        <button type="submit"  class="btn btn-search">Save</button>
                        <button type="button" data-dismiss="modal"  class="btn btn-clear" title="Alt+c">Cancel</button>
                      </div>
                    </div>
                  </div> 
        </div>
        <div class="modal-footer">
        </div>
      </div>
  
    </div>
  </div>  
  <div id="vatModalLineItem" class=" miscModal modal fade" tabindex="-1" role="dialog" *ngIf="showVatDetailOnForm">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
            <h4 class="modal-title">VAT Details</h4>
          </div>
          <div class="modal-body">
              <table>
                  <tr class="tableHeader">
                    <th>Seq No.</th>
                    <th>VAT Type</th>
                    <th>VAT Sub Type</th>
                    <th>VAT Category</th>
                    <th>VAT Test</th>
                    <th>VATABLE Amount</th>
                    <th>VAT%</th>
                    <th>VAT Amount</th>
                    <th>Accepted Amount</th>
                  </tr>
                  <tr *ngFor="let vatDetails of vatAtLineItem; let i= index">
                      <td><p class="text-right">{{i + 1}}</p></td>
                      <td><p class="text-center">{{vatDetails.taxType}}</p></td>
                      <td class="text-left">{{vatDetails.taxSubType}}</td>
                      <td class="text-left">{{vatDetails.taxCategory}} </td>
                      <td class="text-left">{{vatDetails.taxText}} </td>
                      <td class="text-right">{{vatDetails.taxableAmount | number : '1.2-2'}}</td>
                      <td class="text-right">{{vatDetails.taxPercentage}}</td>
                      <td class="text-right">{{vatDetails.taxAmount | number : '1.2-2'}}</td>
                      <td class="text-right">{{vatDetails.vatAmountAccepted | number : '1.2-2'}}</td>
            
                  </tr>
                  <tr>
                    <td colspan="8"  class="boldText extraPadding text-center">Grand Total</td>
                    <td  class="boldText text-right">{{grandTotalVat | number : '1.2-2'}}</td>
                  </tr>
  
                  
                </table>
                <div class="col-md-12 buttonTable mt-20">
                    <div class="col-md-12 ">
                      <div class="form-group ">
                          <button type="submit"  class="btn btn-search">Save</button>
                          <button type="button" data-dismiss="modal"  class="btn btn-clear" title="Alt+c">Cancel</button>
                        </div>
                      </div>
                    </div> 
          </div>
          <div class="modal-footer">
          </div>
        </div>
  
      </div>
  </div> 
  <div id="addOnChargeModalLineItem" class=" miscModal modal fade" tabindex="-1" role="dialog" *ngIf="showAddOnDetailOnForm">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Addon Charges</h4>
          </div>
          <div class="modal-body">
              <table>
                  <tr class="tableHeader">
                    <th>Seq No.</th>
                    <th>Addon Charge Name</th>
                    <th>Chargable Amount</th>
                    <th>Addon%</th>
                    <th>AddOn Charge Amount</th>
                    <th>Accepted Amount</th>

                    
                  </tr>
                  <tr *ngFor="let addOnChargeDetails of addOnAtLineItem; let i= index">
                    <td><p class="text-right">{{i + 1}}<p></td>
                    <td><p class="text-left">{{addOnChargeDetails.addOnChargeName}}</p></td>
                    <td class="text-right">{{addOnChargeDetails.addOnChargeableAmount | number : '1.2-2'}} </td>
                    <td class="text-right">{{addOnChargeDetails.addOnChargePercentage}} </td>
                    <td class="text-right">{{addOnChargeDetails.addOnChargeAmount | number : '1.2-2'}}</td>
                    <td class="text-right">{{addOnChargeDetails.addonChargeAccepted | number : '1.2-2'}}</td>
                  </tr>

                  <tr>
                    <td colspan="5"  class="boldText extraPadding text-center">Grand Total</td>
                    <td  class="boldText text-right">{{grandTotalAddOn | number : '1.2-2'}}</td>
                  </tr>

                  
                </table>
                <div class="col-md-12 buttonTable mt-20" >
                    <div class="col-md-12 ">
                      <div class="form-group ">
                          <button type="submit"  class="btn btn-search">Save</button>
                          <button type="button" data-dismiss="modal"  class="btn btn-clear" title="Alt+c">Cancel</button>
                        </div>
                      </div>
                    </div> 
          </div>
          <div class="modal-footer">
          </div>
        </div>

      </div>
</div>  -->